package com.spas.backend;

import com.spas.backend.entity.Cases;

import java.util.Random;

public class RandomString {

  private static String[] caseName = {"关闭某市原州区三营镇石灰窑行政公益诉讼案", "长江岸线林地保护行政公益诉讼案", "古桥保护范围和建设控制地带诉讼案"
      , "高校青年教师伙同非法制造买卖运输爆炸物", "镇江市京口区电梯安全隐患案", "宝鸡市陈仓区大气环境保护案"

  };

  private static String[] caseDesc = {"2017年11月，原州区人民检察院在履行职责中发现固原市原州区三营镇三寨公路旁存在土法煅烧石灰窑一处，该院检察人员随即展开走访和调查工作。经调查2015年5月开始，该石灰窑未经批准非法占用退耕还林地，采用国家明令禁止的方法24小时不间断烧制石灰，产生废气直接向天空排放，造成环境污染。"
      , "2013年2月至2017年3月,湖北某公司及法定代表人黄某、项目负责人徐某在未办理审批手续的情况下,在宜昌市枝江市白洋镇易顺矿业码头旁长江岸边占用林地开挖砂石,平整土地,建设堆货场扩充码头,造成39.708亩林地严重毁坏。该码头系2010年1月21日湖北易顺矿业有限公司与枝江市人民政府签订协议建设,但一直未取得港口经营许可证合规经营。因2013年4月1日起白洋镇由枝江市划归宜昌市高新技术产业开发区整体托管,该违法行为一直未得到有效监管。2017年3月20日,宜昌市高新技术产业开发区综合执法局(以下简称“高新区综合执法局”)针对违法毁林行为向行政相对人下达《责令停止林业违法行为通知书》,并将本案移交公安机关立案侦查,但未责令该公司恢复被毁林地原状。2018年3月14日,法院以非法占用农用地罪,判处该公司罚金人民币20万元、黄某免予刑事处罚、徐某有期徒刑两年缓刑三年并处罚金人民币7万元。"
      , "本院在履行公益监督职责中发现，吴江古桥众多，蕴含着丰富的江南水乡文化，具有重要的历史、科学、艺术价值，相关行政部门应当加强对古桥的保护。为深入落实习近平总书记在十九大报告中提出的要“加强文物保护利用和文化遗产保护传承”重要精神，充分发挥检察监督和公益保护职能，本院依法履行公益监督职责，对全区古桥保护情况进行了调查。"
      , "部分教师价值观缺失，唯利是图。犯罪嫌疑人郝志勇身为贵校青年教师，长期以来，不能潜心开展科研课题，把大量精力放在校外经营活动，甚至打着贵校的旗号招揽客户，严重损坏了贵校形象。贵校未能主动发现问题，及时制止，以致发生不可挽回的严重后果。我院在办案中发现，“郝志勇现象”并非偶然，也非个别现象。贵校教师在校外开办企业现象较为普遍，国家一贯鼓励科技成果转化，对科研人员予以优待，但科研成果转化必须在守法的前提下进行，科学研究不能成为违法、犯罪，谋取不法利益的借口。"
      , "镇江市京口区丰泽花园、象山花园一期、象山花园一区、象山花园二区、御带河花园、孟城尚美苑、景阳山庄、米山雅居、怡海家园、京岘家园10个居民小区及镇江太和广场等共计119部正在使用的电梯存在安全隐患问题"
      , "凤翔分局作出责令限制生产决定、加收排污费等措施后，长青能化虽然按要求限制生产，但其治污减排设备建设项目未正式投入使用，颗粒物排放依然超过限值。"

  };

  private static String[] caseGov = {"原州区相关行政执法部门","长江航道管理局宜昌分局,高新区综合执法局", "苏州市吴江区文体广电和旅游局", "中国矿业大学"
    , "镇江市京口区市场监督管理局", "镇江市京口区市场监督管理局"
  };

  private static String[] caseInv = {"原州区人民检察院审查认为，本案符合行政公益诉讼的立案条件。经层报自治区院批准后，2017年11月27日，原州区人民检察院依据《中华人民共和国行政诉讼法》第二十五条立为行政公益诉讼案件。2017年11月29日，原州区人民检察院向相关行政部门发出诉前检察建议，督促行政机关依法履职，对该石灰窑进行关闭，恢复林地植被。  "
      , "三峡坝区人民检察院办案人员到现场查看,发现被毁山体陡坡改缓坡,铺网覆盖并播种草籽,复绿区域换土、种植苗木,修复植被处于养护期,但仍有部分被毁林地未修复,行政机关也未要求相对人承担修复费用。"
      , "吴江现存古桥最早可追溯到南宋时期，历史悠久。经过长期风吹雨淋，有的古桥已成为危桥，存在坍塌风险。如桃源镇赐福桥桥体多处开裂、石块松动，桥梁栏杆倾斜，虽然树立了“桥梁危险”的警示牌，但市民、电动车辆等仍能通行，危及过往行人生命安全。二是植被威胁古桥桥体安全。同里普安桥、黎里道南桥、平望安民桥等古桥桥体上均有大量植被覆盖，对这些植被放任不管可能造成对桥体的损坏。一方面苔藓、藻类等植物在生长过程中会不断分泌酸性物质，腐蚀桥体，且本身死亡的残骸亦留在桥面上，年深日久容易形成霉斑。另一方面乔木类的植被生命力顽强，其根部会在桥体缝隙中蔓延生长、挤压桥体，长此以往将会造成桥体松动、开裂、变形。"
      , "在我院办理的犯罪嫌疑人郝志勇等人涉嫌非法制造、买卖、运输爆炸物一案中，贵校青年教师郝志勇利用实验室，以科研作幌，伙同他人在校外一工厂非法制造、买卖、运输爆炸物，情节严重，给社会公共安全和贵校办学声誉带来严重影响。办案中发现，贵校在教师队伍管理及实验室安全使用工作方面存在严重问题和漏洞，望贵校高度重视，严肃对待，认真查改，营造一个知法、守法的高校校园氛围，保障科技成果转化在法律的框架下进行。"
      , "本院在履行职责过程中发现，你局对辖区内部分电梯使用单位未依法采取有效措施保障电梯安全运行的违法行为，存在未履行法定职责的情形。本院依法进行了调查。作为京口区负责特种设备安全监督管理的部门，对于电梯使用单位不依法采取相应措施保障电梯安全运行的违法行为具有法定监督管理职责。直至目前，你局尚未对丰泽花园等10个居民小区以及镇江太和广场存在的电梯安全隐患问题，责令其电梯使用单位限期改正或作出相应行政处罚，存在未依法履行法定职责的情形。"
      , "镇江市京口区市场监督管理局2014年5月，陕西长青能源化工有限公司（以下简称长青能化）年产60万吨甲醇工程项目建成，并经陕西省环境保护厅审批投入试生产至2014年12月31日。2014年11月24日，陕西省发布《关中地区重点行业大气污染物排放限值》地方标准，燃煤锅炉颗粒物排放限值为20mg/m³，自2015年1月1日起实施。长青能化试生产期间，燃煤锅炉大气污染物排放值基本处于地方标准20mg/m³以上，国家标准50mg/m³以下。"
  };

  public static Cases getCase(){
    Cases cases = new Cases();
    Random random = new Random();
    int i1 = random.nextInt(caseName.length - 1);
    int i2 = random.nextInt(caseName.length - 1);
    int i3 = random.nextInt(caseName.length - 1);
    int i4 = random.nextInt(caseName.length - 1);
    cases.setName(caseName[i1]);
    cases.setDescription(caseDesc[i2]);
    cases.setGovernment(caseGov[i3]);
    cases.setInvestigation(caseInv[i4]);
    return cases;
  }
}
